<!DOCTYPE html>
<html>
<head>
	<title>Add Movie</title>
</head>
<body>
	<header>
		<img src="/Users/muralidhard/Documents/Atech/STEP/CodeNode/codebase/Iterative%20code%20base/HTML/images/projector-logo.png" alt="Logo" width="200" height="50"/>
		<ul>
			<li>
				HOME
			</li>
			<li>
				ADD MOVIE
			</li>
		</ul>
	</header>
	<form method="POST" action="" name="addmovieform">
		<h1>Add a New Movie</h1>
		<div><label for="moviename">Movie Name</label></div>
		<div><input type="text" name="moviename" required/></div>
		<div><label for="releaseyear">Release Year</label></div>
		<div><input type="number" name="releaseyear" required/></div>
		<div>
			<div>
				<div><label for="language">Language</label></div>
				<div>
					<select name="language">
						<option value="english">English</option>
						<option value="tamil">Tamil</option>
					</select>
				</div>
			</div>
			<div>
				<div><label for="rating">Rating</label></div>
				<div>
					<select name="rating">
						<option value="5">5</option>
						<option value="4">4</option>
						<option value="3">3</option>
						<option value="2">2</option>
						<option value="1">1</option>
					</select>
				</div>
			</div>
		</div>
		<div><label for="thumbanilurl">Thumbnail URL</label></div>
		<div><input type="url" name="thumbanilurl" required/></div>
		<div><label for="plot">Plot</label></div>
		<div><textarea rows="3" name="plot"></textarea></div>
		<div><label for="posterurl">Poster URL</label></div>
		<div><input type="url" name="posterurl" /></div>
		<div><label for="cast">Cast</label></div>
		<div><textarea rows="3" name="cast"></textarea></div>
		<div><button id="submit">SAVE</button></div>
	</form>
	<footer>
		<img src="/Users/muralidhard/Documents/Atech/STEP/CodeNode/codebase/Iterative%20code%20base/HTML/images/facebook.png" alt="Logo" width="50" height="50"/>
		<img src="/Users/muralidhard/Documents/Atech/STEP/CodeNode/codebase/Iterative%20code%20base/HTML/images/twitter.png" alt="Logo" width="50" height="50"/>
		<img src="/Users/muralidhard/Documents/Atech/STEP/CodeNode/codebase/Iterative%20code%20base/HTML/images/instagram.png" alt="Logo" width="50" height="50"/>
		<img src="/Users/muralidhard/Documents/Atech/STEP/CodeNode/codebase/Iterative%20code%20base/HTML/images/projector-logo.png" alt="Logo" width="200" height="50"/>
	</footer>
</body>
</html>
